# spring-petclinic-cloud

./: .gitignore  DEPLOYMENT_README.md  Jenkinsfile  Jenkinsfile1  Makefile  README.md  application-for-appconfig.yaml  docker-compose.yml  manifest.yml  pom.xml  skaffold.yaml  spring-petclinic-cloud-README.md  test.http
.github/workflows/: deploy-JavaAKSBicep.yml  maven-build-and-test.yml  maven-build.yml  run-tests.yml
bicep/: main.bicep
bicep/db/: mysql.paremeters.json
bicep/infra/bicep/: main.bicep  network.bicep
bicep/modules/: importImages.bicep
charts/petclinic/: Chart.yaml  values-prod.yaml  values-stage.yaml  values.yaml
charts/petclinic-old/: Chart.yaml  values.yaml
charts/petclinic-old/charts/api-gateway/: Chart.yaml
charts/petclinic-old/charts/customer-service/: Chart.yaml  values.yaml
charts/petclinic-old/charts/vets/: Chart.yaml
charts/petclinic-old/charts/visits/: Chart.yaml  values.yaml
charts/petclinic-old/templates/: 02-config-map.yaml
charts/petclinic/charts/api-gateway/: Chart.yaml  values.yaml
charts/petclinic/charts/api-gateway/templates/: deployment.yaml  serviceaccount.yaml
charts/petclinic/charts/customer-service/: Chart.yaml
charts/petclinic/charts/customer-service/templates/: deployment.yaml
charts/petclinic/charts/customers/: Chart.yaml  values.yaml
charts/petclinic/charts/customers/templates/: deployment.yaml  hpa.yaml  ingress.yaml
charts/petclinic/charts/vets/: Chart.yaml  values.yaml
charts/petclinic/charts/vets/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  vets-service-deployment.yaml
charts/petclinic/charts/visits/: Chart.yaml  values.yaml
charts/petclinic/charts/visits/templates/: 08-visits-service-service.yaml  service.yaml  visits-service-deployment.yaml
charts/petclinic/charts/wavefront/: Chart.yaml  values.yaml
charts/petclinic/charts/wavefront/templates/: deployment.yaml  service.yaml
charts/petclinic/templates/: role-binding.yaml  secret-provider-class.yaml  spring-config-map.yaml
ci/: pipeline.yml
docker/: Dockerfile
includes/: kind.mk
k8s/: api-gateway-deployment.yaml  customers-service-deployment.yaml  vets-service-deployment.yaml  visits-service-deployment.yaml
k8s/helm-values/: db-values.yaml
k8s/init-namespace/: 01-namespace.yaml  02-regcreds.yaml
k8s/init-services/: 02-config-map.yaml  03-role.yaml  04-wavefront.yaml  05-api-gateway-service.yaml  06-customers-service-service.yaml  07-vets-service-service.yaml  08-visits-service-service.yaml
k8s/otel/: collector.yaml  instrumentation.yaml
k8s/unused/: 04-wavefront.yaml
manifests/: api-gateway-deployment.yaml  customers-service-deployment.yaml  vets-service-deployment.yaml  visits-service-deployment.yaml
manifests/helm-values/: db-values.yaml
scripts/: createRegistryCreds.sh  deploy.sh  deployToCloudFoundry.sh  deployToKubernetes.sh  pushImages.sh
spring-petclinic-admin-server/: Dockerfile  pom.xml
spring-petclinic-admin-server/src/main/resources/: application.yml  bootstrap.yml
spring-petclinic-api-gateway/: .factorypath  .gitignore  manifest.yml  pom.xml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java  ApiGatewayDiscoveryConfig.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java  VisitsServiceClient.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayController.java  InsecurityConfiguration.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/dto/: Visits.java
spring-petclinic-api-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-petclinic-api-gateway/src/test/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayControllerTest.java
spring-petclinic-api-gateway/src/test/resources/: application-test.yml
spring-petclinic-config-server/: pom.xml
spring-petclinic-config-server/src/main/resources/: bootstrap.yml
spring-petclinic-customers-service/: .factorypath  Dockerfile  manifest.yml  pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.java  DiscoveryConfig.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/security/: InsecurityConfiguration.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: ResourceNotFoundException.java
spring-petclinic-customers-service/src/main/resources/: application.yml  bootstrap.yml
spring-petclinic-customers-service/src/main/resources/db/mysql/: schema.sql
spring-petclinic-customers-service/src/test/java/org/springframework/samples/petclinic/customers/web/: PetResourceTest.java
spring-petclinic-customers-service/src/test/resources/: application-test.yml
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-discovery-server/src/main/resources/: application.yml  bootstrap.yml
spring-petclinic-vets-service/: .factorypath  manifest.yml  pom.xml
spring-petclinic-vets-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
spring-petclinic-visits-service/: .factorypath  manifest.yml  pom.xml
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/: DiscoveryConfig.java  VisitsServiceApplication.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/: InitializeMySQLModel.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/security/: InsecurityConfiguration.java
spring-petclinic-visits-service/src/main/resources/: application.yml  bootstrap.yml
spring-petclinic-visits-service/src/main/resources/db/mysql/: schema.sql
test-plans/: petclinic_test_plan_1.jmx  petclinic_test_plan_2.jmx  petclinic_test_plan_3.jmx  petclinic_test_plan_4.jmx  petclinic_test_plan_5.jmx
(+5 files in other folders)
